name=AwsIotWiFiClient
version=0.1.0
author=Danila Loginov <danila@loginov.rocks>
maintainer=Danila Loginov <danila@loginov.rocks>
sentence=AWS IoT Wi-Fi Client
paragraph=AWS IoT Wi-Fi Client
category=Communication
url=https://github.com/loginov-rocks/AwsIotWiFiClient
architectures=*
