; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = example_nodemcu

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    knolleary/PubSubClient @ ^2.8
;   Uncomment the following to use the WiFiManager library.
;   tzapu/WiFiManager @ ^0.16.0

[env:example_nodemcu]
build_src_filter =
  +<*>
  +<../examples/NodeMCU/NodeMCU.cpp>

[env:example_serialpassthrough]
build_src_filter =
  +<*>
  +<../examples/SerialPassthrough/SerialPassthrough.cpp>
