; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env]
framework = arduino
lib_deps =
    knolleary/PubSubClient @ ^2.8
;   Uncomment the following to use the WiFiManager library.
;   tzapu/WiFiManager @ ^0.16.0

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
